# penet

[![Join the chat at https://gitter.im/tetor/penet](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/tetor/penet?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Penetration test CLI (and Web UI) tool by Rust. Aim to decrease in Security Vulnerability in the world.

> **IMPORTAMT** It is in WIP term. There is no code yet. Please be patient to send PR because it has been created basic structure and prototyping. (and I have to learn Rust)
> But, it's very very welcome creating issue :octocat: And my English skill is very very poor. This also README's English is disgusting. Please someone fix it. issue is #2

## Poem

There are too enomous vulunerabilities in the Tech world to handle them.

I think that there is limitation of vulunerbility's in quantity in this moment, through. I believe it's not inifinite. However at the same time, vlunerabilities are also increasing in this moment.

I want Penet to decrease its vulnerabilities and stop increasing it in the world. I hope that developer (especialy Web engineer) uses it and creates more secure product. I want to help it works.

You don't pay much money to Security Campany to let them do security test and create report. All of the developer can penetration test by themselves. Such as in CI testing. It's my hope.

## Why did you choose Rust lang ?

I want to try using it. It's all. But if Rust cannot run CI server, I'll think to change lang.

## LICENCE

MIT. Because I want to use many developers.
